
# server 
EMBEDDING_SERVER_HOST=0.0.0.0
EMBEDDING_SERVER_PORT=7860
EMBEDDING_SERVER_WORKERS=1
EMBEDDING_SERVER_THREADS_PER_WORKER=1
EMBEDDING_SERVER_TIMEOUT=1000

# model
MODEL_NAME='bert-base-uncased'
QUANTIZE=true 
POOL_TYPE='mean' # one of 'mean', 'max', 'bos', 'eos'

# huggingface
HF_TOKEN=
